spring.application.name=listaDesejo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lista-desejo
spring.datasource.username=root
spring.datasource.password=admin12..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true